# Search_Engine_Skillbox

./: LICENSE  README.md  pom.xml
src/main/java/com/skillbox/searchengine/: Application.java
src/main/java/com/skillbox/searchengine/config/: IndexingSettings.java  WebConfig.java
src/main/java/com/skillbox/searchengine/controller/: ApiController.java  DefaultController.java
src/main/java/com/skillbox/searchengine/dto/search/: SearchResponse.java  SearchResult.java
src/main/java/com/skillbox/searchengine/dto/statistics/: DetailedStatistics.java  StatisticsResponse.java
src/main/java/com/skillbox/searchengine/model/: IndexEntry.java  Lemma.java  Page.java  Site.java
src/main/java/com/skillbox/searchengine/model/enums/: SiteStatus.java
src/main/java/com/skillbox/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/com/skillbox/searchengine/service/: SearchService.java  StatisticsService.java
src/main/java/com/skillbox/searchengine/service/impl/: IndexingServiceImpl.java  SearchServiceImpl.java  StatisticksServiceImpl.java
src/main/java/com/skillbox/searchengine/util/: HtmlUtils.java  LemmaUtils.java
src/main/java/searchengine/config/: SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  ViewController.java
src/main/java/searchengine/dto/: SimpleResponse.java
src/main/java/searchengine/dto/search/: SearchResponse.java
src/main/java/searchengine/dto/statistics/: StatisticsApiResponse.java  StatisticsResponse.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/service/: IndexingService.java  IndexingServiceImpl.java  MorphologyService.java  MorphologyServiceImpl.java  SearchService.java  SearchServiceImpl.java  SnippetService.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/utils/: PageIndexingUtils  PageIndexingUtils.java  UrlUtils.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: fonts.css
src/main/resources/static/assets/fonts/Montserrat/: Montserrat-Black.css
src/main/resources/templates/: index.html
